Array
(
    [user_id] => 4
    [order_id] => 44
    [return_reason] => nabasag yung muka ko
    [file_info] => Array
        (
            [name] => Order-Receipt-41.png
            [type] => image/png
            [tmp_name] => C:\xampp\tmp\phpFEC5.tmp
            [error] => 0
            [size] => 251508
        )

)
Array
(
    [user_id] => 4
    [order_id] => 43
    [return_reason] => jajaja
    [file_info] => Array
        (
            [name] => Order-Receipt-null (3).png
            [type] => image/png
            [tmp_name] => C:\xampp\tmp\php498B.tmp
            [error] => 0
            [size] => 251508
        )

)
Array
(
    [user_id] => 4
    [order_id] => 42
    [return_reason] => jahahaha
    [file_info] => Array
        (
            [name] => Order-Receipt-39.png
            [type] => image/png
            [tmp_name] => C:\xampp\tmp\php71B5.tmp
            [error] => 0
            [size] => 251005
        )

)
